<!DOCTYPE html>
<html lang="pt-br"> 
    <head>
        <title>LMCyber - Galeria</title>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"/> 
        <link rel="icon"  type="image/jpg"      href="imagens/logo.jpeg"/>
        <link rel="stylesheet" type="text/css" href="estilo.css"> 
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
		<div id="header">
				<h1><img src="imagens/logo.jpeg"/></h1>
					<ul id="nav">
					<li>
						<a href="index.html" class="ativa">
							<i class="material-icons">home</i>
							Home
						</a>
					</li>
					
					<li>
						<a href="sobre.html" >
							<i class="material-icons">info</i>
							Sobre
						</a>
					</li>
					
					<li>
						<a href="descricao.html">
							<i class="material-icons">description</i>
							Descrição
						</a>
					</li>
					
					<li>
						<a href="impactos.html">
							<i class="material-icons">delete</i>
							Impactos
						</a>
					</li>
					
					<li>
						<a href="galeria.html">
							<i class="material-icons">photo</i>
							Galeria
						</a>
					</li>
					
					<li>
						<a href="creditos.html">
							<i class="material-icons">emoji_people</i>
							Créditos
						</a>
					</li>
					</ul>
			</div>
			<div id="banner">
				<font color = "#2b2b2b"><h1>Galeria<h1></font>
			</div>
			<div id="section">
					<div class ="article">
						<img src="imagens/img.1.jpeg" width="600" height="420">
						<img src="imagens/img.2.jpeg" width="600" height="420">
						<img src="imagens/img.3.jpeg" width="600" height="420">
						<img src="imagens/img.4.jpeg" width="600" height="420">
					</div>
		</div>
		<div id="footer">
			<div align="right"> <a href="#"> <img src="imagens/subir.png" width="3%" /></a>  </div>
			<h5 align="center">Maria e Lucas 2026- &copy Todos os direitos reservados<br>Trabalho acadêmico sem fins lucrativos</h5>
		</div>
		</div>
    </body>
</html>